<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SOLIHA - Accueil</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>SOLIHA</h1>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="actions.html">Nos actions</a></li>
        <li><a href="partenaires.html">Nous rejoindre</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Bienvenue dans l’association SOLIHA</h2>
      <p>SOLIHA a pour mission de favoriser l’accès et le maintien dans l’habitat des personnes défavorisées, fragiles et vulnérables.</p>
    </section>
    <section class="actions">
      <h2>Nos actions</h2>
      <div class="grid">
        <div><h3>Logement adapté</h3><p>Adaptation des logements pour les personnes en perte d’autonomie.</p></div>
        <div><h3>Accompagnement social</h3><p>Soutien personnalisé pour favoriser l’insertion par le logement.</p></div>
        <div><h3>Intermédiation locative</h3><p>Accès au logement pour les personnes en difficulté.</p></div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 SOLIHA. Tous droits réservés.</p>
  </footer>
</body>
</html>